################################################################
# Name:      Spec fuer dnsmeter
# Autor:     Patrick Fedick
################################################################
%define name dnsmeter
%define version @VERSION@
%define release @RPM_RELEASE@
%define source @SOURCE@

%define myprefix /

Summary: Tool for testing performance of nameserver
Name: %{name}
Version: %{version}
Release: %{release}

License: unknown
Group: Application
# URL: 

BuildRoot: %{_tmppath}/%{name}-buildroot
Prefix: %{myprefix}
AutoReqProv: yes

%description
Tool for testing performance of nameserver

%prep


%pre


%install
install -d -m 755 $RPM_BUILD_ROOT/usr/bin
install -m 755 %{source}/dnsmeter $RPM_BUILD_ROOT/usr/bin

%post

%preun


%clean


%files
%defattr(-,root,root)
/usr/bin/dnsmeter


%changelog
